<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="bigint" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ClienteId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CantInventario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosXFactura">
    <Key>
      <PropertyRef Name="FacturaId" />
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="FacturaId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="CantVendido" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Facturas__Client__5070F446">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Factu__534D60F1">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="ProductosXFactura" Type="Self.ProductosXFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosXFactura">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Produ__5441852A">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosXFactura" Type="Self.ProductosXFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosXFactura">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturacionModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosXFactura" EntityType="Self.ProductosXFactura" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Facturas__Client__5070F446" Association="Self.FK__Facturas__Client__5070F446">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Factu__534D60F1" Association="Self.FK__Productos__Factu__534D60F1">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="ProductosXFactura" EntitySet="ProductosXFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Produ__5441852A" Association="Self.FK__Productos__Produ__5441852A">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosXFactura" EntitySet="ProductosXFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>